@use "./mixin.scss" as *;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ffffff;
  }
}

html {
  font-size: 13px;
  @media all and (max-width: 1200px) {
    font-size: 12px;
  }
}

body {
  background: var(--foreground);
  color: var(--background);
  font-family: var(--font--lexend), sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 300;
  letter-spacing: 0.04px;
}

html,
body {
  max-width: 100vw;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 1rem;
}

nav {
  width: 100vw;
  height: 55px;
  background-color: #f8f9fa;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 50;
  @include flex-between;
  @include no-ghost;
  > div {
    width: 30%;
    @media all and (max-width: 1200px) {
      width: 40%;
    }
    // ! LEFT SIDE : FLOATING MENU
    &:first-child {
      letter-spacing: 0.5px;
      @include flex-start;
      > div:not(:last-child) {
        width: 50%;
        @include flex-center;
        cursor: default;
        @media all and (max-width: 1200px) {
          display: none;
        }
      }
      > div:last-child {
        display: none;
        @media all and (max-width: 1200px) {
          display: block;
        }
        svg {
          @include cursor;
          margin-left: 20px;
          font-size: 14px;
        }
        #nav-mb {
          max-width: 400px;
          width: 100%;
          height: 100vh;
          position: fixed;
          top: 55px;
          left: -400px;
          background: rgba(255, 255, 255, 0.95);
          flex-direction: column;
          @include flex-start;
          @include shadow-box;
          @include transition;
          > div {
            width: 100%;
            padding: 15px 20px;
            @include flex-between;
            input {
              border-bottom: 1px solid rgb(206, 206, 206);
              background-color: transparent;
              padding: 3px 0px;
              width: 100%;
            }
          }
        }
        &.active {
          > #nav-mb {
            left: 0;
          }
        }
      }
    }
    // ! RIGHT SIDE: SEARCH, CART, USER
    &:last-child {
      @include flex;
      justify-content: flex-end;
      margin-right: 10px;
      // ! SEARCH
      input {
        border: none;
        border-bottom: 1px solid rgb(206, 206, 206);
        background-color: transparent;
        padding: 3px 5px;
        width: 50%;
        @media all and (max-width: 1200px) {
          display: none;
        }
        // ! ICONS
        ~ div {
          padding: 10px;
          margin-right: 10px;
          font-size: 14px;
          @include flex-center;
          @media all and (max-width: 1200px) {
            margin: 0;
          }
          &:nth-child(2) {
            @media all and (max-width: 1200px) {
              display: none;
            }
          }
          &:nth-child(3) {
            svg {
              margin-right: 2px;
            }
          }
          :hover {
            @include cursor;
          }
        }
      }
    }
  }
  // ! MAIN LOGO
  h1 {
    font-weight: 600;
    font-size: 1.85rem;
    letter-spacing: 2px;
    @include cursor;
    @media all and (max-width: 1200px) {
      font-size: 1.67rem;
    }
  }
}

// FOOTER
footer {
  background-color: #bfc9cc;
  @include flex-between;
  align-items: flex-start;
  padding: 40px;
  > div {
    width: 33.3%;
    padding: 30px;
    @include flex-start;
    align-items: flex-start;
    flex-direction: column;
    .footer-items {
      @include article-title;
      margin: 0 0 10px 0;
      text-align: left;
    }
    > * {
      font-weight: 200;
      word-wrap: break-word;
      margin-bottom: 5px;
      white-space: pre-line;
    }
  }
  @media all and (max-width: 1200px) {
    padding: 40px;
    flex-direction: column;
    > div {
      width: 100%;
      padding: 20px;
    }
  }
  @media all and (max-width: 600px) {
    padding: 20px 0;
  }
}

input,
textarea {
  outline: none !important;
  -webkit-appearance: none !important;
  &:focus,
  &:focus-visible {
    outline: none !important;
    outline-style: none !important;
    outline-width: 0 !important;
    -webkit-appearance: none !important;
    -webkit-border-radius: 0;
  }
}

input::-webkit-input-placeholder {
  color: rgb(182, 182, 182) !important;
}
input:-ms-input-placeholder {
  color: rgb(182, 182, 182) !important;
}
textarea {
  resize: none;
}

a {
  color: unset;
  text-decoration: none;
  &:hover {
    color: unset;
  }
}

button:disabled {
  pointer-events: none;
}

/* SCROLL */
*::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background: #fff;
}
*::-webkit-scrollbar-thumb {
  background: #acacac;
  border-radius: 10px;
}
*::-webkit-scrollbar-track {
  background: #cccccc82;
}

/* MEDIA */
img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}
.img-wrapper {
  overflow: hidden;
  > img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    display: block;
  }
}

video {
  -webkit-mask-image: -webkit-radial-gradient(white, black);
  -webkit-backface-visibility: hidden !important;
  -moz-backface-visibility: hidden !important;
  border: none !important;
  -webkit-appearance: none !important;
  margin: 0;
  padding: 0;
  outline: none !important;
  box-shadow: none;
  &:focus {
    outline: none !important;
  }
}

iframe {
  border: none;
}

// SWIPER
.full-size-swiper {
  @include no-ghost;
  .swiper-wrapper {
    img {
      width: 100%;
      height: 80vh;
      object-fit: cover;
      min-height: 700px;
    }
    :first-child {
      object-position: 50% 40%;
    }
  }
  .slide-text-wrapper {
    color: white;
    position: absolute;
    bottom: 50px;
    width: 100%;
    text-align: center;
    .slide-title {
      font-weight: 500;
      font-size: 1.7rem;
      margin-bottom: 7px;
      @media all and (max-width: 600px) {
        font-size: 1.5rem;
        margin-bottom: 0;
      }
    }
  }
  .swiper-button-prev,
  .swiper-button-next {
    top: 0;
    height: 100%;
    padding: 50px;
    color: white;
    &::after {
      font-size: 1.54rem;
    }
    @media all and (max-width: 600px) {
      padding: 0px;
    }
  }
  .swiper-pagination {
    margin-bottom: 15px;
    .swiper-pagination-bullet {
      border-radius: 0px;
      width: 30px;
      height: 3px;
      background-color: #ffffffc3;
    }
    .swiper-pagination-bullet-active {
      background-color: white;
    }
  }
}

// UTILITY
.page-top-margin {
  height: 55px;
}
.article-title {
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  margin: 100px 0 5px 0;
}
.article-subtitle {
  font-weight: 200;
  font-size: 1.31rem;
  text-align: center;
  margin-bottom: 80px;
  @media all and (max-width: 600px) {
    font-size: 1.1rem;
  }
}
.article-contents-title {
  font-weight: 600;
  font-size: 1.7rem;
  text-align: center;
  margin: 0 auto 30px;
  @media all and (max-width: 600px) {
    font-size: 1.1rem;
    width: 70%;
  }
}
.article-contents-paragraph {
  font-size: 1.15rem;
  text-align: justify;
  @media all and (max-width: 600px) {
    font-size: 1rem;
  }
}
.list-title {
  font-size: 12px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 0.2rem;
  letter-spacing: 0.5px;
}
.section-with-cards {
  &.border-top {
    border-top: 1px solid rgb(231, 231, 231);
  }
}
p.no-result {
  text-align: center;
  width: 100%;
  height: 20vh;
  @include flex-center;
  flex-direction: column;
  svg {
    font-size: 35px;
    margin-bottom: 3px;
  }
}
.img-wrapper {
  overflow: hidden;
  > img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    display: block;
  }
}

// ACCORDION
.accordion-wrapper {
  button {
    padding: 1.6rem 0.6rem;
  }
  .text-foreground {
    @include list-title;
    text-align: start;
    margin: 0;
  }
  section {
    div {
      font-size: 1rem;
      text-align: justify;
      padding: 0 0.6rem 1.6rem 0.6rem;
      word-wrap: break-word;
      white-space: pre-line;
    }
  }
}
